.btn
  width: 182px
  height: 43px
  border: none
  border-radius: 2px
  box-sizing: border-box
  text-transform: uppercase
  cursor: pointer
  background-color: #94ca2d
  text-shadow: 0 1px 1px #578f22
  color: #ffffff
  font-size: 12px
  font-weight: 700
  line-height: 16px
  &:hover
    box-shadow: none
    background-color: #ffffff
    color: #94ca2d
    border: 1px solid #94ca2d
  &:active, &:focus 
    outline: none
input
  &::placeholder
    padding-left: 10px
    letter-spacing: 0.6px
.colorprice
  font-size: 15px
  color: rgb(182, 25, 25)
  font-weight: bold
section
  padding-top: 50px
.blocktitle
  font-size: 28px
  text-align: center
  font-weight: bold
  margin: auto
  &::after
    content: ''
    display: block
    height: 3px
    width: 40px
    margin: auto
    background-color: #18a7d0

