@media  screen and (min-width : 992px) and (max-width : 1200px)
  .dinosaur 
    right: 4rem
  .cube5 
    right: 20px
@media  screen and (min-width : 768px) and (max-width : 991px)
  section
    padding: 0px
  .container
    padding: 0px 10px 0px 10px
  .dinosaur 
    right: 4rem
    width: 300px
    height: 230px
  .cube5 
    right: 20px
    width: 80px
    height: 84px
  form
    margin-left: 0
  .mac 
    margin-left: 20px
  .card 
    width: 370px
  .plan
    padding-top: 0
  .cube1 
    right: 30px
  .opportunity 
    padding-top: 0px
  .reviews 
    padding-top: 0px
  .inform
    width: 100%
  .blocktitle 
    padding-top: 20px
@media  screen and (min-width : 576px) and (max-width : 767px)
  section
    padding: 0px
  .container
    padding: 0px 10px 0px 10px
  .dinosaur 
    right: 4rem
    width: 250px
    height: 210px
  .vrboxfone 
    width: 230px
    height: 140px
  .blocktitle 
    width: 400px
    padding-top: 20px
  .information
    &__img 
      margin-top: 72px
  .inform
    width: 100%
  .cube5 
    right: 20px
    width: 80px
    height: 84px
  .coub 
    width: 35px
    height: 100px
  .cube2 
    left: 170px
  .order
    &__info
      margin-top: 15px
      margin-bottom: 15px
      &-first
        justify-content: center
      &-second
        margin-left: 0
        justify-content: center
    &__text
      margin: auto
    &__title
      display: flex
      justify-content: center
      width: 100%
      margin-bottom: 10px
  form
    margin: auto
  .mac 
    margin-left: 20px
  .card 
    width: 370px
  .plan
    padding-top: 20px
    &__blog
      margin-top: 30px
  .cube1 
    right: 25px
    top: 117px
  .iPhone 
    width: 260px
  .iPhone2 
    width: 250px
    margin-left: -70px
  .mac 
    width: 300px
    margin-left: 0
  .travell 
    width: 260px
    margin-left: 15px
  .opportunity 
    padding-top: 0px
    &__info
      justify-content: center
    &__text
      margin-left: 0
    &__title
      margin-left: 0
      &-second 
        margin-left: 29px
  .work
    padding-bottom: 65px
    &__row
      &-foto
        margin-top: 10px
  .reviews 
    padding-top: 0px
  .cards
    margin: auto
    display: block
  .phone
    &__title, &__text, &__titleblaster
      text-align: center
      width: 420px
      margin: auto
      padding: 10px
  .sisters, .blaster, .titans
    margin: auto
    display: flex
  .video
    display: flex
    align-items: center
  .compatibility
    padding-top: 25px
    &__phone
      &-posicion
        display: flex
        flex-direction: column
        align-items: center
    &__img
      &-android, &-windows
        margin-left: 0
  .firm-ios, .firm-android, .firm-windows
    margin: auto
  .vrboxfone2 
    width: 400px
    margin-left: 0px 
    margin-top: 20px
  .firm-vrboxfone2
    width: 400px
    margin: auto
    text-align: center
@media  screen and (min-width : 320px) and (max-width : 575px)
  section
    padding: 0px
  .container
    padding: 0px 10px 0px 10px
  .header
    height: 95px
    &__phone 
      margin: auto
      padding-top: 10px
      a
        display: inline
  .navbar-brand 
    font-size: 12px
  .offer
    overflow: hidden
    &__title
      width: 306px 
      font-size: 20px
      margin-bottom: 20px
    &__text
      display: none
  .dinosaur 
    right: -3rem
    width: 200px
    height: 160px
  .vrboxfone 
    width: 153px
    height: 100px
  .blocktitle 
    width: 300px
    font-size: 20px
  .information
    &__row
      flex-direction: column-reverse
    &__text
      width: 300px
  .inform
    width: 100%    
  .equipment-btn 
    width: 300px
    font-size: 10px
  .cube5 
    display: none
  .coub 
    width: 35px
    height: 100px
    top: 50px
  .cube2 
    left: 170px
  .order
    &__info
      margin-top: 15px
      margin-bottom: 15px
      &-first
        justify-content: center
      &-second
        margin-left: 0
        justify-content: center
    &__text
      background: url(../img/arrow2.png) no-repeat center/cover
      height: 65px
      display: flex
      align-items: center
      width: 298px
      margin: auto
    &__title
      display: flex
      justify-content: center
      width: 100%
      margin-bottom: 10px
  form
    margin: auto
  .card 
    width: 300px
  .plan
    padding-top: 20px
    &__blog
      margin-top: 30px
  .cube1 
    display: none
  .iPhone 
    width: 100%
    margin: auto
  .iPhone2 
    width: 100%
    margin: auto
  .mac 
    width: 100%
    margin-left: 0
  .travell 
    display: flex
    margin: auto
  .opportunity 
    padding-top: 20px
    &__info
      justify-content: center
      &-travell 
        margin-top: 30px
        flex-direction: column-reverse
      &-mac
        flex-direction: column-reverse
    &__text
      margin: auto
    &__title
      &-second 
        padding-top: 20px
        margin: auto
      &-travell
        width: 280px
        margin-top: 20px
        margin-left: 26px
      &-mac
        padding-top: 20px
        margin: auto
  .cube4
    display: none
  .work
    padding-top: 20px
    padding-bottom: 100px
    &__row
      margin-top: 20px
      &-foto
        margin-top: 10px
  .reviews 
    padding-top: 0px
  .cards
    margin: auto
    display: block
  .phone
    &__title, &__text, &__titleblaster
      text-align: center
      width: 300px
      margin: auto
      padding: 10px
  .sisters, .blaster, .titans
    display: flex
    margin: auto
  .video
    display: flex
    align-items: center
  .compatibility
    padding-top: 25px
    &__phone
      &-posicion
        display: flex
        flex-direction: column
        align-items: center
    &__img
      &-android, &-windows
        margin-left: 0
    &__title
      margin: auto
  .firm-ios, .firm-android, .firm-windows
    margin: auto
  .vrboxfone2 
    width: 250px
    margin-left: 0px 
    margin-top: 20px
  .firm-vrboxfone2
    width: 250px
    margin: auto
    text-align: center
