.attachment
  padding-top: 55px
  background-color: #fcfcf6
  padding-bottom: 50px
  &__phone
    margin-top: 26px
  &-btn
    margin-top: 22px
    margin-left: 6px
.phone
  &__title
    font-size: 15px
    margin-top: 23px
    letter-spacing: 0.5px
  &__titleblaster
    font-size: 15px
    margin-top: 14px
    letter-spacing: 0.5px
  &__text
    font-size: 12px
    margin-top: 7px
    line-height: 16px
.icon
  width: 30px
  margin: 5px
  margin-top: 23px
.blaster
  margin-top: 18px
  width: 279px
  height: 98px
  margin-left: -74px
.titans
  width: 267px
  height: 106px
  margin-left: -68px
.sisters
  width: 267px
  height: 106px
  margin-left: -79px
