#button-up 
  display: none
  opacity: 0.8
  filter: alpha(opacity=50)
  position: fixed
  right: 20px
  bottom: 0
  color: #94ca2d
  transition: .5s
  font-size: 15px
  z-index: 50
  img
    width: 50px
    height: 50px
  &:hover 
    cursor: pointer
    opacity: 1

