.compatibility
  padding-bottom: 46px
  padding-top: 59px
  position: relative
  &__title
    font-size: 25px
    margin-left: 40px
    margin-top: -34px
    letter-spacing: 1.2px
  &__img
    width: 85px
    height: 180px
    &-android
      margin-left: -20px
    &-windows
      margin-left: -45px

  &__phone
    margin-top: 40px
.firm
  display: block
  text-align: center
  margin-top: 2px
  font-size: 16px
  &-ios
    margin-left: -18px
  &-android
    margin-left: -60px
  &-windows
    margin-left: -110px
  &-vrboxfone2
    margin-top: 12px
    text-align: left
    line-height: 20px
    font-size: 15px
    margin-left: -10px
    letter-spacing: 0.5px
.vrboxfone2
  margin-top: -26px
  margin-left: -16px
  height: 176px
.coub
  position: absolute
  top: -65px
  right: 0
  width: 50px
  height: 148px
