.formModal
  margin: auto
.modal-content
  width: 267px
  position: relative
  margin: auto
  top: 100px
.modal
  &__close
    position: absolute
    right: -25px
    top: -23px
    width: 28px
    height: 28px
    background: transparent url(../img/close.png) no-repeat center
    border: none
    margin: 12px
    cursor: pointer
 
