.header
  background: $black
  height: 58px
  opacity: 0.62
  position: fixed
  top: 0
  left: 0
  width: 100%
  z-index: 999
  &__phone
    text-align: right
    a
      display: block
      &:hover
        opacity: 0.7
.logo
  width: 63px
  height: 32px
.navbar-brand
  font-size: 13px
  font-weight: 500
  margin-right: auto
  padding-left: 11px
  line-height: 17px
  letter-spacing: 0.5px
  &:hover
    opacity: 0.7

.phone
  color: #ffffff !important
  font-size: 17px
  font-weight: 700
.callback
  color: #94ca2d
  font-size: 13px
  font-weight: 500
  letter-spacing: 0.7px
