.information
  background-color: #f8f8f0
  display: flex
  align-items: center
  padding-top: 71px
  padding-bottom: 46px
  color: #000000

  &__title
    font-family: 'HelveticaNeueCyr-Roman'
    font-size: 23px
    font-weight: bold
  &__text
    font-family: 'HelveticaNeueCyr-Roman'
    font-size: 11px
    font-weight: 400
    line-height: 16px
.equipment
  &__title
    font-size: 13px
    font-weight: bold
