.offer
  background: url(../img/fone@1.5x.jpg) no-repeat center/cover
  height: 461px
  display: flex
  align-items: center
  position: relative
  margin: 0
  padding: 0
  &__info
    margin-top: 11rem
    animation: fadeInLeft 2s
  &__title
    text-shadow: 0 2px 0 #272b25
    color: #ffffff
    font-size: 26px
    font-weight: 700
    width: 490px
    letter-spacing: 1.1px
  &__text
    color: #ffffff
    font-size: 20px
    font-weight: 700
    padding: 10px 0
    letter-spacing: 1.1px
.vrboxfone
  padding-top: 30px
  width: 289px
  height: 175px
  padding-left: 0
  margin-left: -1.2rem
.dinosaur
  position: absolute
  width: 340px
  height: 263px
  right: 23rem
  bottom: 0.5rem
