.opportunity
  background-color: rgb(252, 252, 246)
  padding-bottom: 51px
  padding-top: 62px
  &__info
    display: flex
    align-items: center
    position: relative
    &-travell
      margin-top: 10px
  &__title
    font-size: 16px
    width: 260px
    font-weight: bold
    display: flex
    align-items: center
    flex-direction: row
    margin-left: 26px
    margin-top: -25px
    &-travell
      width: 290px
      margin-top: -8px
    &-mac
      margin-top: 57px
    &-second
      margin-left: 47px
      margin-top: 28px
  &__text
    font-size: 12px
    width: 262px
    margin-left: 60px
    margin-top: 5px
    &-travell
      width: 250px
    &-second
      width: 258px
      margin-left: 80px
      margin-top: 5px
      line-height: 17px
  &__second
    padding-top: 30px

.film
  width: 35px
  padding-right: 7px
.globe
  width: 35px
  padding-right: 7px
.iPhone
  width: 300px
  margin-left: -10px
  z-index: 1
  position: relative
.iPhone2
  width: 361px
  margin-left: -59px
  z-index: 1
  position: relative
.travell
  width: 300px
  margin-left: 42px
  margin-top: -23px
.mac
  width: 380px
  margin-left: 47px
  margin-top: 37px
.cube2
  position: absolute
  left: 88px
  top: 110px
  width: 20px
  height: 29px
  z-index: 0
.cube1
  position: absolute
  right: 7px
  bottom: 35px
  width: 55px
  height: 61px
.cube3
  position: absolute
  left: 43px
  top: 106px
  width: 52px
  height: 57px
  z-index: 1
.cube4
  position: absolute
  right: 83px
  bottom: -2px
  width: 44px
  height: 48px
