.order 
  background: url(../img/orderfone.png) no-repeat center/cover
  padding-top: 50px
  padding-bottom: 50px
  &__title
    font-size: 23px
    color: #fff
    line-height: 1.2
    text-align: left
    width: 300px
    letter-spacing: 2.5px
    font-weight: bold
    margin-top: 5px
  &__text
    background: url(../img/arrow.png) no-repeat center/cover
    font-size: 12px
    color: #fff
    line-height: 1.2
    text-align: left
    padding: 5px
    margin-top: 11px
    width: 340px
    letter-spacing: 1px
  &__info
    margin-top: 27px
    &-first
      display: flex
      align-items: top
      color: #fff
.watch
  width: 30px
  padding-right: 5px
form
  border: 4px solid
  border-color: rgb(33, 163, 175)
  border-radius: 3px
  background-color: rgb(0, 0, 0)
  padding: 20px
  width: 267px
  margin-left: 42px
  margin-top: -34px
.form-title
  font-size: 15px
  color: #fff
  line-height: 1.2
  text-align: center
  margin-bottom: 21px
.form-group 
  margin-bottom: 8px
.form-control
  height: 34px
.form-callback
  color: #fff
  font-size: 10px
  display: flex
  justify-content: center
.form-btn
