.plan
  padding-top: 106px
  padding-bottom: 55px
  &__images
    height: 73px
    width: 97px
    &-truck
      width: 51px
    &-purse
      width: 67px
  &__phone
    color: #000000
    &:hover
      color: #000000
  &__blog
    display: flex
    flex-direction: column
    align-items: center
    margin-top: 63px
    animation: zoomIn 2s

  &__text
    text-align: center
    width: 165px
    line-height: 14px
    margin-top: 10px
    letter-spacing: 0.5px
