.question
  padding-top: 27px
  padding-bottom: 30px
  &__info
    margin: auto
    text-align: center
  &__title
    font-weight: bold
    font-size: 26px
    letter-spacing: 1px
    font-family: 'HelveticaNeueCyr-Roman'
  &__text
    font-size: 12px
    letter-spacing: 0.3px
    width: 71%
    margin: auto
    border-bottom: 2px dashed

