.reviews
  padding-top: 57px
  position: relative
.cards
  margin-top: 33px
  display: flex
  flex-direction: row
  flex-wrap: wrap
  padding: 10px
.card
  border: 1px solid #41b3b3
  display: flex
  padding: 23px
  width: 391px
  height: 225px
  margin-top: 4px
  margin-left: -10px
  &__info
    display: flex
    align-items: center
  &__title
    padding-left: 16px
    font-size: 12px
    width: 143px
    line-height: 16px
    letter-spacing: -0.1px
  &__text
    margin-top: 10px
    font-size: 11px
    letter-spacing: 0.3px
.foto
  width: 80px
  margin-top: -6px
.cube5
  position: absolute
  width: 129px
  height: 116px
  top: 94px
  right: 178px
