.video
  background: url(../img/videofone.jpg) no-repeat center/cover
  height: 280px
  &__title
    color: #fff
    font-size: 23px
    text-align: center
    margin: auto
    width: 298px
    line-height: 31px
    letter-spacing: 1.7px
    display: block
  &__watch
    margin: auto
    font-size: 15px
    color: #fff
    padding-top: 5px
.play
  width: 64px
  padding-top: 7px
  margin: auto
  cursor: pointer

