.work
  background: url(../img/workfone.png) no-repeat center/cover
  padding-bottom: 97px
  &__row
    margin-top: 45px
    display: flex
    align-items: center
    &-text
      text-align: center
      margin-top: 10px
      width: 170px
    &-foto
      display: flex
      flex-direction: column
      align-items: center
.workfoto
  width: 120px
  height: 100px
.worknumber
  display: flex
  margin: auto
  width: 40px
  margin-top: -10px
